{
  "name": "𝙏𝙖𝙧𝙏𝙖𝙧𝙪𝙨𝙓",
  "version": "0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:axpaw-xone/Cgafsx-Baileys",
    "moment": "^2.30.1",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "NPC",
  "license": "ISC",
  "description": "Telegram Dev | t.me/NPCmodeSad"
}