{
  "name": "INFINITY-XVIO",
  "version": "2.0",
  "description": "InvinityCrasher",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:seiren-primrose/PL-Baileys",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
    "moment": "^2.30.1",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}