{
  "name": "𝐕𝐗𝐙 𝐂𝐑𝐀𝐒𝐇𝐄𝐑",
  "version": "4.0",
  "description": "𝐕𝐈𝐗𝐙𝐙 𝐈𝐒 𝐇𝐄𝐑𝐄",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:ipan1434/baylis",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
    "moment": "^2.30.1",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}